StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Wed Aug 21 12:03:15 2024
FontName myConkySymbols
FullName myConky Symbols
FamilyName myConkySymbols
Weight Regular
Notice (GPL)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 -76 980 1000
CapHeight 800
XHeight 688
Ascender 746
Descender -75
StartCharMetrics 61
C 0 ; WX 1000 ; N uniF0FE ; B 0 0 977 1000 ;
C 49 ; WX 1000 ; N one ; B 237 -1 763 768 ;
C 50 ; WX 1000 ; N two ; B 198 -1 802 768 ;
C 51 ; WX 1000 ; N three ; B 165 -1 835 768 ;
C 52 ; WX 1000 ; N four ; B 244 -1 756 783 ;
C 53 ; WX 1000 ; N five ; B 182 -1 818 768 ;
C 54 ; WX 1000 ; N six ; B 221 0 779 797 ;
C 55 ; WX 1000 ; N seven ; B 214 -1 786 768 ;
C 65 ; WX 1000 ; N A ; B 93 -1 907 687 ;
C 66 ; WX 1000 ; N B ; B 34 0 966 688 ;
C 67 ; WX 1000 ; N C ; B 125 0 875 750 ;
C 68 ; WX 1000 ; N D ; B 156 0 844 750 ;
C 69 ; WX 1000 ; N E ; B 93 -62 907 751 ;
C 70 ; WX 1000 ; N F ; B 62 -49 938 800 ;
C 71 ; WX 1000 ; N G ; B 125 0 875 733 ;
C 72 ; WX 1000 ; N H ; B 125 0 875 750 ;
C 73 ; WX 1000 ; N I ; B 250 0 750 751 ;
C 74 ; WX 1000 ; N J ; B 125 -76 875 800 ;
C 75 ; WX 1000 ; N K ; B 125 -76 875 800 ;
C 76 ; WX 1000 ; N L ; B 128 -76 872 800 ;
C 77 ; WX 1000 ; N M ; B 62 0 938 689 ;
C 78 ; WX 1000 ; N N ; B 20 -40 980 643 ;
C 79 ; WX 1000 ; N O ; B 125 0 875 750 ;
C 82 ; WX 1000 ; N R ; B 93 0 907 751 ;
C 83 ; WX 1000 ; N S ; B 52 60 948 732 ;
C 84 ; WX 1000 ; N T ; B 250 -39 750 837 ;
C 85 ; WX 1000 ; N U ; B 156 -1 844 687 ;
C 86 ; WX 1000 ; N V ; B 93 0 907 688 ;
C 87 ; WX 1000 ; N W ; B 125 -20 875 737 ;
C 88 ; WX 1000 ; N X ; B 93 -76 907 800 ;
C 89 ; WX 1000 ; N Y ; B 62 1 938 618 ;
C 90 ; WX 1000 ; N Z ; B 62 -76 938 800 ;
C 97 ; WX 1000 ; N a ; B 93 -1 907 687 ;
C 98 ; WX 1000 ; N b ; B 34 0 966 688 ;
C 99 ; WX 1000 ; N c ; B 125 0 875 750 ;
C 100 ; WX 1000 ; N d ; B 156 0 844 750 ;
C 101 ; WX 1000 ; N e ; B 93 -62 907 751 ;
C 102 ; WX 1000 ; N f ; B 62 -49 938 800 ;
C 103 ; WX 1000 ; N g ; B 125 0 875 733 ;
C 104 ; WX 1000 ; N h ; B 125 0 875 750 ;
C 105 ; WX 1000 ; N i ; B 250 0 750 751 ;
C 106 ; WX 1000 ; N j ; B 125 -76 875 800 ;
C 107 ; WX 1000 ; N k ; B 125 -76 875 800 ;
C 108 ; WX 1000 ; N l ; B 128 -76 872 800 ;
C 109 ; WX 1000 ; N m ; B 62 0 938 689 ;
C 110 ; WX 1000 ; N n ; B 20 0 980 682 ;
C 111 ; WX 1000 ; N o ; B 125 0 875 750 ;
C 114 ; WX 1000 ; N r ; B 93 0 907 751 ;
C 115 ; WX 1000 ; N s ; B 52 60 948 732 ;
C 116 ; WX 1000 ; N t ; B 250 -39 750 837 ;
C 117 ; WX 1000 ; N u ; B 156 0 844 688 ;
C 118 ; WX 1000 ; N v ; B 93 0 907 688 ;
C 119 ; WX 1000 ; N w ; B 125 -20 875 737 ;
C 120 ; WX 1000 ; N x ; B 93 -37 907 839 ;
C 121 ; WX 1000 ; N y ; B 62 1 938 618 ;
C 122 ; WX 1000 ; N z ; B 62 -76 938 800 ;
C 126 ; WX 1000 ; N asciitilde ; B 0 0 0 0 ;
C 128 ; WX 1000 ; N at ; B 125 0 875 751 ;
C 134 ; WX 1000 ; N asterisk ; B 273 121 727 576 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
